JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "MainFrame"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"defaultCloseOperation": 3
			"title": "Редактирование"
			"minimumSize": new java.awt.Dimension( 500, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "MainPanel"
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "Tools"
					"floatable": false
					"orientation": 1
					"opaque": false
					"preferredSize": new java.awt.Dimension( 30, 120 )
					"maximumSize": new java.awt.Dimension( 30, 120 )
					"minimumSize": new java.awt.Dimension( 30, 120 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Pencil"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ivkin\\Downloads\\icon\\pencil30px.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PencilActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Brush"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ivkin\\Downloads\\icon\\paint-brush30px.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BrushActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Eraser"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ivkin\\Downloads\\icon\\eraser30px.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EraserActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 34
					"height": 125
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "ColorsBar"
					"floatable": false
					"opaque": false
					"maximumSize": new java.awt.Dimension( 300, 30 )
					"minimumSize": new java.awt.Dimension( 300, 30 )
					"preferredSize": new java.awt.Dimension( 300, 30 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Black"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BlackActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "White"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "WhiteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Blue"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color blue
						"foreground": sfield java.awt.Color blue
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BlueActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Red"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color red
						"foreground": sfield java.awt.Color red
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RedActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Orange"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color orange
						"foreground": sfield java.awt.Color orange
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OrangeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Yellow"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color yellow
						"foreground": sfield java.awt.Color yellow
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "YellowActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Green"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color green
						"foreground": sfield java.awt.Color green
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GreenActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Pink"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color pink
						"foreground": sfield java.awt.Color pink
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PinkActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Magenta"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color magenta
						"foreground": sfield java.awt.Color magenta
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MagentaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Cyan"
						"maximumSize": new java.awt.Dimension( 30, 30 )
						"minimumSize": new java.awt.Dimension( 30, 30 )
						"preferredSize": new java.awt.Dimension( 30, 30 )
						"background": sfield java.awt.Color cyan
						"foreground": sfield java.awt.Color cyan
						"verticalAlignment": 1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CyanActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ColorButton"
						"preferredSize": new java.awt.Dimension( 40, 40 )
						"maximumSize": new java.awt.Dimension( 40, 40 )
						"minimumSize": new java.awt.Dimension( 40, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ColorButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 0
					"width": 345
					"height": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panEditor"
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "panEditorMouseDragged", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panEditorMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "panEditorMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
					"width": 855
					"height": 545
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Печать"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 705
					"y": 5
					"width": 155
					"height": 33
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"height": 615
				"width": 930
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 45 )
			"size": new java.awt.Dimension( 940, 655 )
		} )
	}
}
